{
  "name": "olympic-countdown",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "nuxt": "^4.5.2",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "esbuild": ">=0.25.0",
    "commander": ">=13.1.0"
  }
}
